# Deployment identifier - change this to create separate deployments
# Examples: dev1, dev2, qa1, rhel96, rhel10
export DEPLOYMENT_ID="${DEPLOYMENT_ID:-${USER}-dev}"

export SHARED_DIR="instance-data-${DEPLOYMENT_ID}"

export AWS_PROFILE=microshift-dev
export STACK_NAME="${DEPLOYMENT_ID}"
export RHEL_HOST_ARCHITECTURE=x86_64
export REGION=us-west-2
export EC2_INSTANCE_TYPE="c5n.metal"
export AWS_DEFAULT_REGION=us-west-2

export SSH_PUBLIC_KEY=/home/${USER}/.ssh/id_ed25519.pub #It is suggested that this key has no passphrase for ease of use

# Leave empty for auto-detect ami for images, defaults to RHEL 9.6 GA
export RHEL_HOST_AMI=''
export RHEL_VERSION=''

# Red Hat Subscription Manager - use activation key for non-interactive registration
# export RHSM_ACTIVATION_KEY="your-activation-key-here"
# export RHSM_ORG="your-org-id-here"

# OpenShift version configuration - fallback version if API call fails
export DEFAULT_OCP_VERSION="4.20"
