# Assisted Installer Configuration
# Copy this file to vars/assisted.yml and customize as needed
#
# Usage: After deploying a hub cluster with 'make deploy fencing-ipi',
# run 'make fencing-assisted' to deploy a spoke TNF cluster via ACM/assisted installer.

# Hub operator: "acm" or "mce"
hub_operator: acm

# ACM/MCE channel: "auto" detects from packagemanifest (recommended)
# Override with specific channel like "release-2.15" if needed
acm_channel: "auto"
mce_channel: "auto"

# Spoke cluster identity
spoke_cluster_name: spoke-tnf
spoke_base_domain: example.com

# Spoke OCP version
# "auto" uses the same release image as the hub (recommended)
# Or specify an explicit release image URL
spoke_release_image: "auto"

# Spoke VM specifications
spoke_vm_memory: 32768       # MB (32GB)
spoke_vm_vcpus: 4
spoke_vm_disk_size: 120      # GB
spoke_ctlplanes: 2           # Always 2 for TNF

# Spoke network configuration
# DHCP range is auto-computed as .50-.150 of the CIDR.
# VIPs must be outside that range to avoid conflicts.
spoke_network_cidr: "192.168.125.0/24"
spoke_api_vip: "192.168.125.5"
spoke_ingress_vip: "192.168.125.10"
spoke_cluster_network_cidr: "10.132.0.0/14"
spoke_service_network_cidr: "172.31.0.0/16"

# Hub network CIDR (for cross-bridge nftables rules between hub and spoke)
# Must match the hub cluster's libvirt network. Default matches dev-scripts.
hub_network_cidr: "192.168.111.0/24"

# BMC / sushy-tools (defaults match dev-scripts deployment)
spoke_bmc_user: admin
spoke_bmc_password: password
spoke_ksushy_ip: "192.168.111.1"
spoke_ksushy_port: 8000

# Storage for assisted service on hub
# Currently only "hostpath" is supported
assisted_storage_method: "hostpath"

# Deployment options
force_cleanup: false
